<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='/home.css') }}">
    <style>
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        /* Style the header */
        header {
            background-color: #343a40;
            color: white;
            padding: 10px 0;
        }

        .navbar-brand {
            font-size: 1.8rem;
        }

        /* Style the landing page section */
        .landing-page {
            background-color: #343a40;
            color: white;
            padding: 150px 0;
            text-align: center;
        }

        .landing-page h1 {
            font-size: 3.5rem;
            margin-bottom: 20px;
        }

        .landing-page .lead {
            font-size: 1.5rem;
            margin-bottom: 30px;
        }

        /* Style the predict button */
        .btn-dark {
            background-color: #1a1a1a;
            border: none;
            padding: 12px 25px;
            font-size: 1.4rem;
            border-radius: 8px;
            transition: background-color 0.3s;
            cursor: pointer;
        }

        .btn-dark:hover {
            background-color: #000000;
        }

        /* Style the image section */
        .image-section {
            padding: 50px 0;
        }

        .img-fluid {
            max-width: 100%;
            height: auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
		body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: url('pred.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
        }
    </style>
    <title>Loan Approval Prediction</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-dark bg-dark">
            <a class="navbar-brand" href="#">
                
            </a>
        </nav>
    </header>

    <main>
        <section class="landing-page">
            <div class="container">
                <h1 class="display-4">Loan Approval Prediction</h1>
                <p class="lead">Predict your loan eligibility here</p>
                <a href="prediction.html" class="btn btn-dark btn-animate">Predict</a>
            </div>
        </section>

        
    </main>>

        
    
</body>

</html>
